{
  "name": "template-url-middleware",
  "version": "1.0.0",
  "description": "Middleware for Express that provides current request URL as property to templates",
  "keywords": [
    "express",
    "view",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahard/template-url-middleware.git"
  },
  "author": "Zakhar Portianov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahard/template-url-middleware/issues"
  },
  "homepage": "https://github.com/zahard/template-url-middleware#readme"
}
